<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>DnKR.tcLauncher</RootNamespace>
    <ApplicationIcon>Resources\tclauncher-ico.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\wilep\source\tcl.snk</AssemblyOriginatorKeyFile>
    <Version>1.1.0</Version>
    <Piblisher>"CN=Damian Korsakov"</Piblisher>
    <Company>dkrsk</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bkgIco.png" />
    <None Remove="Resources\dirIco.png" />
    <None Remove="Resources\tclaucher-bg.png" />
    <None Remove="Resources\tclauncher-ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" />
    <PackageReference Include="Fody" Version="6.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LZMA-SDK" Version="19.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CmlLib">
      <HintPath>..\CmlLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\bkgIco.png" />
    <Resource Include="Resources\dirIco.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\tclaucher-bg.png" />
    <Resource Include="Resources\tclauncher-ico.ico" />
  </ItemGroup>

</Project>
